{
  "Name": "Shary the Librarian",
  "Author": "YourName",
  "Version": "1.0.0",
  "Description": "Adds Shary, a young librarian NPC to Stardew Valley.",
  "UniqueID": "YourName.Shary",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}