{
  "Name": "Custom NPC Portraits",
  "Author": "Your Name",
  "Version": "1.0.0",
  "Description": "Custom portraits for the Custom NPC mod",
  "UniqueID": "YourName.CustomNPC.Portraits",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "YourName.CustomNPC"
    }
  ]
}