{
  "Name": "Aria NPC Mod",
  "Author": "leo",
  "Version": "1.0.0",
  "Description": "Adds a new NPC with dialogue to Stardew Valley",
  "UniqueID": "leo.CustomNPC",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  },
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}